[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2020-12-31 11:27:02 GMT; 9min ago
     Docs: https://docs.docker.com
 Main PID: 577 (dockerd)
    Tasks: 15
   CGroup: /system.slice/docker.service
           └─577 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.024470276Z" level=warning msg="Your kernel does not support CPU realtime scheduler"
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.024491384Z" level=warning msg="Your kernel does not support cgroup blkio weight"
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.024507131Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.024955465Z" level=info msg="Loading containers: start."
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.354116661Z" level=info msg="Loading containers: done."
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.412032128Z" level=info msg="Docker daemon" commit=f001486 graphdriver(s)=overlay2 version=20.10.1
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.412157915Z" level=info msg="Daemon has completed initialization"
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com systemd[1]: Started Docker Application Container Engine.
Dec 31 11:27:02 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:02.437082859Z" level=info msg="API listen on /var/run/docker.sock"
Dec 31 11:27:22 u99ed0f98efad5c.ant.amazon.com dockerd[577]: time="2020-12-31T11:27:22.766188135Z" level=info msg="ignoring event" container=371b2429535cca6cbe986a927400eaeaf2419c54dc5f38c77be0477ca967192c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
