#!/bin/bash -xe
echo 'ClientAliveInterval 60' | tee --append /etc/ssh/sshd_config
echo 'ClientAliveCountMax 2' | tee --append /etc/ssh/sshd_config
echo '123mudar' | passwd --stdin ec2-user
systemctl restart sshd.service
amazon-linux-extras install -y mate-desktop1.x epel
yum install -y deltarpm autoconf automake libtool pkgconfig  xorg-x11-server-devel nasm yasm libXfont2-devel gcc make openssl-devel pam-devel libX11-devel libXfixes-devel libXrandr-devel libXfont2-devel git-gui xorg-x11-server-Xorg remmina
mkdir git
cd git
git clone --recursive git://github.com/neutrinolabs/xrdp
cd xrdp
./bootstrap
./configure
make
make install
cd ..
yum localinstall -y --nogpgcheck https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-7.noarch.rpm
git clone --recursive https://github.com/neutrinolabs/xorgxrdp.git
cd xorgxrdp
./bootstrap
./configure XRDP_CFLAGS=-I/usr/lib/
make
make install
sed -i 's/^port=3389/port=tcp\:\/\/127.0.0.1:3389/g' /etc/xrdp/xrdp.ini
sed -i '/^\[Xvnc\]/,+30d' /etc/xrdp/xrdp.ini
sed -i '/^\[Xvnc\]/,+7d' /etc/xrdp/sesman.ini
echo 'allowed_users = anybody' > /etc/X11/Xwrapper.config
echo 'needs_root_rights=no' >> /etc/X11/Xwrapper.config
bash -c 'echo PREFERRED=/usr/bin/mate-session > /etc/sysconfig/desktop'
echo '/usr/bin/mate-session' > ~/.Xclients && chmod +x ~/.Xclients
systemctl enable xrdp.service
systemctl restart xrdp.service
systemctl restart xrdp-sesman.service
yum install -y cheese gedit gstreamer1-plugins-base-tools gstreamer1-plugins-bad-free gstreamer1-plugins-good gstreamer1-plugins-base gstreamer1 fuse-encfs zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel xz xz-devel libffi-devel findutils wireshark tcpdump whois nuttcp iperf3 hping3 nmap sipcalc mtr bind-utils rclone sssd realmd krb5-workstation oddjob oddjob-mkhomedir sssd openldap-clients krb5-workstation adcli samba-common-tools telnet tinyproxy
sed -i '/^Allow 127\.0\.0\.1/a Allow 10\.0\.0\.0\/8' /etc/tinyproxy/tinyproxy.conf
sed -i '/^Allow 127\.0\.0\.1/a Allow 172\.16\.0\.0\/12' /etc/tinyproxy/tinyproxy.conf
sed -i '/^Allow 127\.0\.0\.1/a Allow 100\.64\.0\.0\/10' /etc/tinyproxy/tinyproxy.conf
systemctl enable tinyproxy.service
systemctl restart tinyproxy.service
cat << EOF > /etc/yum.repos.d/google-chrome.repo
[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl.google.com/linux/linux_signing_key.pub
EOF
yum install -y google-chrome-stable chromium
yum update -y
git clone https://github.com/pyenv/pyenv.git /home/ec2-user/.pyenv
chown -R ec2-user /home/ec2-user/.pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> /home/ec2-user/.bashrc
export PYENV_ROOT="/home/ec2-user/.pyenv"
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /home/ec2-user/.bashrc
export PATH="$PYENV_ROOT/bin:$PATH"
echo 'eval "$(pyenv init -)"' >> /home/ec2-user/.bashrc
eval "$(pyenv init -)"
pyenv install 3.8.6
pyenv global 3.8.6
pip install pip --upgrade
pip install boto3
reboot
